{
  "name": "solana-commission-program",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "clean": "npm run clean:program-rust",
    "build:program-rust": "cargo build-bpf --manifest-path=./Cargo.toml --bpf-out-dir=./dist/program",
    "clean:program-rust": "cargo clean --manifest-path=./Cargo.toml && rm -rf ./dist",
    "test:program-rust": "cargo test-bpf --manifest-path=./Cargo.toml"
  },
  "dependencies": {
    "@solana/web3.js": "^1.7.0",
    "borsh": "^0.6.0",
    "mz": "^2.7.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/eslint": "^7.2.4",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/mz": "^2.7.2",
    "@types/prettier": "^2.1.5",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.1.2",
    "start-server-and-test": "^1.11.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}